VITE_API_BASE_URL=http://localhost:5000/api

VITE_FIREBASE_API_KEY=AIzaSyB8XfaRCPXJvzkGCPFVsl2cNiiZihABD3w
VITE_FIREBASE_AUTH_DOMAIN=budget-hero-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=budget-hero-web
VITE_FIREBASE_STORAGE_BUCKET=budget-hero-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=783392606084
VITE_FIREBASE_APP_ID=1:783392606084:web:6543dd421bcdead29abfd1
VITE_FIREBASE_MEASUREMENT_ID=G-7PSE1LFRHM
